{
  "name": "synchronized-promise",
  "version": "0.3.1",
  "description": "Turn ES6 Promise into synchronize function call, a simple wrapper of deasync package",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel lib -d dist",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukaii/synchronized-promise.git"
  },
  "keywords": [
    "promise",
    "deasync",
    "synchronize"
  ],
  "engines": {
    "node": ">=4.2.0"
  },
  "author": "Yukai Huang <yukaihuangtw@gmail.com> (https://yukaii.tw)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yukaii/synchronized-promise/issues"
  },
  "homepage": "https://github.com/Yukaii/synchronized-promise#readme",
  "dependencies": {
    "deasync": "^0.1.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "ava": "^1.0.0"
  }
}
